<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalTask.Cardiologist">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>Cardiologist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTask.Doctor">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAAAAAEgAAAAAAAAAAAAIAAABAAAAwAAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTask.DoctorWorkWithFile">
    <Position X="14.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FinalTask.DoctorWorkWithFile.FileType">
        <TypeIdentifier>
          <NewMemberFileName>DoctorWorkWithFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEQAAAIBAIAAAAAAAAAoEAAAAAAIEAAA=</HashCode>
      <FileName>DoctorWorkWithFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTask.Neurologist">
    <Position X="5.5" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FinalTask.Neurologist.SpecialtyArea">
        <TypeIdentifier>
          <NewMemberFileName>Neurologist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAACAAAAABAAAAIAAAA=</HashCode>
      <FileName>Neurologist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTask.Pediatrician">
    <Position X="1.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEgAAAAAAAEAAAAIAAABAAAAIAQAA=</HashCode>
      <FileName>Pediatrician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTask.Person">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACEgEAAAAQABAAAAIgAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTask.Program">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTask.ProgramUtils">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAMAAAIEAAAAAUAAAAQADAIAQAEAAKAA=</HashCode>
      <FileName>ProgramUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTask.Surgeon">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAMgAAAAAAAAAAAAIAAABAAAAIAAAA=</HashCode>
      <FileName>Surgeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FinalTask.DoctorSpecialty">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAE=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalTask.Gender">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalTask.StartMenu">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAABAAAAAAAAAIAEAgEIAAAAAAAAAA=</HashCode>
      <FileName>ProgramUtils.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalTask.AddDoctorsMenu">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ProgramUtils.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>